/* h1
{
  font-size: 100px;
  text-shadow: -1px -1px rgb(17, 0, 255), 1px 1px rgb(3, 45, 185), -3px 0 4px #000;
  font-family:Arial, Helvetica, sans-serif;
  color: rgb(0, 47, 255);
  padding:16px;
  font-weight:lighter;
  -moz-box-shadow: 2px 2px 6px #888;  
  -webkit-box-shadow: 2px 2px 6px #888;  
  box-shadow:2px 2px 6px #888;  
  text-align:center;
  display:block;
  margin:16px;
  background-color: rgb(119, 146, 46);
}

h2
{
  font-size: 64px;
  font-family:Arial, Helvetica, sans-serif;
  color: #000;
  padding:16px;
  font-weight:lighter;
  text-align:center;
  display:block;
  margin:32px;
  text-decoration: underline;
}

p-table {
  margin:64px;
} */

.root__container {
  width: 98vw;
  height: 98vh;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 0.5fr auto;
  position: relative;
}

.root__container-dark {
  background-color: #000000;
}

/*
================
    Header
================
*/

/*
    Slide Menu
= = = = = = = = =
*/
.side-menu__container {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
  z-index: 25;
}

.side-menu__container-active {
  pointer-events: auto;
}

.side-menu__container::before {
  content: '';
  cursor: pointer;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #6c6d80;
  opacity: 0;
  transition: opacity 300ms linear;
  will-change: opacity;
}

.side-menu__container-active::before {
  opacity: 0.5;
}

.slide-menu {
  box-sizing: border-box;
  transform: translateX(-103%);
  position: relative;
  top: 0;
  left: 0;
  z-index: 10;
  height: 100%;
  width: 90%;
  max-width: 26rem;
  background-color: white;
  box-shadow: 0 0 2rem rgba(0, 0, 255, 0.1);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 4fr 1fr;
  grid-gap: 1rem;
  transition: transform 300ms linear;
  will-change: transform;
}

.slide-menu-active {
  transform: none;
}

.menu-header {
  background: linear-gradient(to right, #ff2600, #d4bd7e);
  display: grid;
  grid-template-rows: 1fr 4fr;
  grid-template-columns: 1fr 4r;
  grid-template-areas: "greeting greeting" "image details";
  box-sizing: border-box;
  width: 100%;
  align-content: center;
  color: white;
  box-shadow: 0 0.5rem 2rem rgba(0, 0, 255, 0.2);
}

.greeting__text {
  grid-area: greeting;
  font-size: 2.0rem;
  letter-spacing: 0.15rem;
  text-transform: uppercase;
  margin-top: 1rem;
  justify-self: center;
  align-self: center;
}

.account-details {
  grid-area: details;
  display: flex;
  flex-flow: column;
  margin-left: 1rem;
  align-self: center;
}

.name__text {
  font-size: 1.50rem;
  margin-bottom: 0.5rem;
}

.email__text {
  font-size: 1rem;
  letter-spacing: 0.1rem;
}

.menu-body {  
  display: grid;
  width: 100%;
  text-align: center;
}


/*Header*/
.main__header {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 0.25fr;
  grid-template-rows: 1fr;
  box-shadow: 0 0 2rem rgba(0, 0, 255, 0.1);
  height: 4rem;
  margin: 0;
  align-items: center;
  transition: background-color 500ms linear;
  animation: 1s ease-in-out 0ms 1 fadein;
}

.main__header-dark {
  background-color: #000000;
  color: white;
}

.toggle-button__container {
  cursor: pointer;
  position: relative;
  margin: 0 0.5rem;
}

.mode-toggle__input {
  -webkit-appearance: none;
  -moz-appearance: none;
}

.mode-toggle__bg {
  height: 1rem;
  width: 2rem;
  border-radius: 0.5rem;
  background-color: rgba(0, 0, 0, 0.5);
  display: inline-block;
  transition: background-color 300ms linear;
}

.mode-toggle__circle {
  height: 1.30rem;
  width: 1.30rem;
  background-color: #2B244D;
  position: absolute;
  top: -0.2rem;
  border-radius: 50%;
  box-shadow: 0 0 0 rgba(0, 0, 255, 0.5);
  transition: left 300ms linear;
  left: 0.1rem;
}

.mode-toggle__circle-checked {
  background-color: white;
  left: 1.75rem;
}

.mode-toggle__bg-checked {
  background-color: #e065ad;
}

.mode-toggle__text {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-left: 1.5em;
}

/*Content*/
.left__section {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  max-width: 5rem;
}

.date__text {
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  display: inline;
  margin: 0.5rem 0;
}

/*SVGs*/
.hamburger__icon {
  position: relative;
  z-index: 35;
  height: 1rem;
  padding: 1rem 1.5rem;
  margin-right: -2rem;
  cursor: pointer;
}

.hamburger__icon-dark {
  position: relative;
  z-index: 35;
  height: 1rem;
  padding: 1rem 1.5rem;
  margin-right: -2rem;
  cursor: pointer;
  background-color:white;
}

.logo__icon {
  height: 2rem;
  margin-left: 1rem;
}

.logo__text {
  fill: #2B244D;
}

.logo__text-dark {
  fill: #ffff;
}

.hamburger__icon__fill {
  fill: #2B244D;
}

.hamburger__icon__fill-dark {
  fill: #ffff;
}

/*
================
    Body
================
*/
.container {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
  background-color: white;
  transition: background-color 500ms linear;
  animation: 1s ease-in-out 0ms 1 fadein;
}

.container-dark {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  background-color: black;
  transition: background-color 500ms linear;
  animation: 1s ease-in-out 0ms 1 fadein;
}

.tile {
  width: 98%;
  object-fit: cover;
  display: grid;
  grid-template-columns: 1fr;
  box-shadow: 0 0 5rem rgba(0, 0, 255, 0.1);
  justify-items: center;
  padding: 1rem;
  margin: 0rem;
  cursor: default;
  background-color: white;
  border-radius: 1.25rem;
  animation: 1.15s ease-in-out 0ms 1 fadein;
}

.tile:hover {
  border-radius: 25px;
  width: 100.25%;
  margin-left: -6px;
  -moz-box-shadow: 0 0 50px black;
  box-shadow: 0 0 50px black;
  transition: 0.6s;
}

.main-container__bg {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
  opacity: 0;
  background: white;
  transition: opacity 300ms linear;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
}

.main-container__bg-dark {
  opacity: 1;
  background: linear-gradient(to bottom, #666060, #ffffff);
  transition: opacity 300ms linear;
}

.map {
  width: 100%;
  max-height: 100%;
  /* height: 100%; */
} 

/*
================-
    Footer
================
*/
/* .main__footer {
  background: transparent;
  position: absolute;
  bottom: 1rem;
  left: 1.5rem;
  z-index: 100;
  
} */

.main__footer {
  width: 100%;
  display: grid;
  height: 4rem;
  margin: 0;
  align-items: center;
  transition: background-color 500ms linear;
  animation: 1s ease-in-out 0ms 1 fadein;
}

.main__footer-dark {
  background-color: #000000;
  color: white;

}

.copyright__text {
  letter-spacing: 0.1rem;
  color: black;  
  text-align: center;
  
}

.copyright__text-dark {
  color: white;
}

@media only screen and (max-width: 300px) {
  .slide-menu {
    width: 100%;
  }
}